{
  "name": "uhome",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1000 --host",
    "dev:demo": "tsx scripts/boot-demo.ts && vite --port 1000 --host",
    "demo:reset": "tsx scripts/boot-demo.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "seed:mock": "tsx scripts/seed-mock-data.ts",
    "seed:tenant-dev": "tsx scripts/seed-mock-data.ts --tenant-dev-mode",
    "seed:full-dev": "tsx scripts/seed-mock-data.ts --full-dev-mode",
    "seed:demo": "tsx scripts/seed-production-demo.ts",
    "verify:demo": "tsx scripts/verify-demo-data.ts",
    "verify:rls": "tsx scripts/verify-rls-coverage.ts",
    "verify:env": "tsx scripts/verify-env-congruence.ts",
    "verify:launch": "tsx scripts/launch-verification.ts",
    "screenshot:marketing": "tsx scripts/screenshot-marketing-demo.ts",
    "test:smoke": "playwright test tests/smoke --project=chromium",
    "test:critical": "playwright test tests/e2e/critical-path --project=chromium",
    "test:e2e": "playwright test --headed",
    "test:e2e:headless": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:quick": "playwright test --project=chromium",
    "test:e2e:full": "playwright test",
    "test:visual": "playwright test --project=visual --headed",
    "test:visual:headless": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:local": "tsx scripts/run-local-tests.ts",
    "test:prod-smoke": "playwright test --config=playwright.prod-smoke.config.ts",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:status": "npx supabase status",
    "db:reset": "npx supabase db reset",
    "db:migrate": "tsx scripts/db-push.ts",
    "db:migration:new": "npx supabase migration new",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:seed:demo": "npm run seed:demo",
    "ensure:local-supabase": "tsx scripts/ensure-local-supabase.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "verify:staging-decommission": "tsx scripts/staging-decommission-readiness.ts",
    "verify:cloud-parity": "tsx scripts/verify-cloud-parity.ts",
    "verify:schema-congruence": "tsx scripts/verify-schema-congruence.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/react": "^10.47.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/supabase-js": "^2.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "supabase": "^2.84.7",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^4.1.2"
  }
}
